{
  "name": "solo-stack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start:dev": "nodemon server --ignore dist/ --ignore src/ & npm run build:dev",
    "build:dev": "npm run build -- --watch --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hpichardo1/solo-stack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hpichardo1/solo-stack/issues"
  },
  "homepage": "https://github.com/hpichardo1/solo-stack#readme",
  "dependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "axios": "^0.21.1",
    "babel-loader": "^8.2.2",
    "bootstrap": "^5.1.0",
    "express": "^4.17.1",
    "firebase": "^8.10.0",
    "nodemon": "^2.0.12",
    "pg": "^8.7.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-firebase-hooks": "^3.0.4",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.1",
    "sequelize": "^6.6.5",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  }
}
